# Alps-Essentials

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  crowdin.yml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/alpsbte/essentials/: AlpsEssentials.java  EventListener.java
src/main/java/com/alpsbte/essentials/commands/: AlpsReload.java  AlpsReloadCmd.java  CMD_AlpsReload.java  CMD_Hub.java  CMD_PTime.java  CMD_PWeather.java  CMD_Reload.java  CMD_Spawn.java  CMD_Speed.java  CMD_Switch.java  CMD_TPP.java  HubCmd.java  HubCommand.java  PTime.java  PTimeCmd.java  PWeather.java  PWeatherCmd.java  Spawn.java  SpawnCmd.java  Speed.java  SpeedCmd.java  Switch.java  SwitchCmd.java  TPP.java  TPPCmd.java
src/main/java/com/alpsbte/essentials/commands/utility/: AlpsCommand.java  CommandLauncher.java  ConfigCommandObject.java
src/main/java/com/alpsbte/essentials/config/: ConfigUtil.java  MainConfig.java
src/main/java/com/alpsbte/essentials/config/section/: ChatSection.java  CommandSection.java  CosmeticDetailSection.java  CosmeticSection.java  DonationSection.java  ServerSection.java  SpawnSection.java
src/main/java/com/alpsbte/essentials/utils/: ChatUtils.java  Server.java  ServerUtils.java
src/main/java/com/alpsbte/essentials/utils/io/: ConfigPaths.java  ConfigUtil.java  LangPaths.java  LangUtil.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: da_DK.yml  de_DE.yml  en_GB.yml  fr_FR.yml  he_IL.yml  hu_HU.yml  it_IT.yml  nl_NL.yml  pt_PT.yml  zh_CN.yml  zh_TW.yml
